* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f2f5;
  padding: 20px;
}

.shopping-list-container {
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #000; 
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #000; 
  background-color: #fff;
}

.add-btn {
  padding: 0 20px;
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.add-btn:hover {
  background: #388E3C;
}

.items-list {
  list-style: none;
}

.shopping-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 5px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.shopping-item span {
  cursor: pointer;
  font-size: 1rem;
  color: #000 !important; 
  display: block;
  font-weight: 400;
}

.shopping-item.bought {
  background: #d4edda;
}

.shopping-item.bought span {
  text-decoration: line-through;
  color: #6c757d !important; 
}

.item-buttons {
  display: flex;
  gap: 5px;
}

.edit-btn {
  background: #FFC107;
  color: black;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.edit-btn:hover {
  background: #FFA000;
}

.remove-btn {
  background: #DC3545;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.remove-btn:hover {
  background: #C82333;
}